# Your GitHub username
OWNER=

# The name of your GitHub repository where activity will be logged
REPO_NAME=

# The path to the file in the repository to update
FILE_PATH=activity_log.txt

# Your GitHub Personal Access Token (keep this secret!)
GITHUB_ACCESS_TOKEN=

# Optional: Set to 'false' to skip logging when pushing to GitHub repositories
PUSH_ON_GITHUB=true
